[gd_scene format=3 uid="uid://55h4hsf1cdyk"]

[ext_resource type="PackedScene" path="res://arena.tscn" id="1_arena"]
[ext_resource type="PackedScene" uid="uid://d13xglfwt4tby" path="res://player.tscn" id="2_player"]

[node name="FPSGame" type="Node3D" unique_id=2141841706]

[node name="Arena" parent="." unique_id=785494426 instance=ExtResource("1_arena")]

[node name="Player" parent="." unique_id=1138185225 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 13)
