[gd_scene format=3 uid="uid://cvlarswtsxa65"]

[ext_resource type="Script" uid="uid://cu14o1x0u2dms" path="res://scripts/training/training_map.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://djd5tyro072w2" path="res://scenes/training/training_dummy.tscn" id="2_dummy"]

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]
sky_top_color = Color(0.12, 0.2, 0.32, 1)
sky_horizon_color = Color(0.4, 0.45, 0.5, 1)
ground_bottom_color = Color(0.06, 0.08, 0.1, 1)
ground_horizon_color = Color(0.3, 0.34, 0.38, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="environment"]
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 2
ambient_light_energy = 0.6

[sub_resource type="BoxShape3D" id="floor_shape"]
size = Vector3(60, 1, 90)

[sub_resource type="BoxMesh" id="floor_mesh"]
size = Vector3(60, 1, 90)

[sub_resource type="StandardMaterial3D" id="floor_material"]
albedo_color = Color(0.16, 0.2, 0.22, 1)
roughness = 0.9

[node name="TrainingRange" type="Node3D" unique_id=2083160812]
script = ExtResource("1_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1098297171]
environment = SubResource("environment")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=770789847]
transform = Transform3D(0.76604426, -0.4924042, 0.41317588, 0, 0.64278734, 0.7660447, -0.6427878, -0.5868241, 0.49240354, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=2026213530]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=202653855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 6)
visible = false
shape = SubResource("floor_shape")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor" unique_id=1944227513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 6)
mesh = SubResource("floor_mesh")
surface_material_override/0 = SubResource("floor_material")

[node name="Dummies" type="Node3D" parent="." unique_id=1461994233]

[node name="Dummy1" parent="Dummies" unique_id=772221711 instance=ExtResource("2_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="RangeLabel1" type="Label3D" parent="Dummies/Dummy1" unique_id=639013973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
pixel_size = 0.004
billboard = 1
modulate = Color(0.6, 0.95, 0.9, 1)
text = "10 m"

[node name="Dummy2" parent="Dummies" unique_id=383915012 instance=ExtResource("2_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="RangeLabel2" type="Label3D" parent="Dummies/Dummy2" unique_id=979440508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
pixel_size = 0.004
billboard = 1
modulate = Color(0.6, 0.95, 0.9, 1)
text = "18 m"

[node name="Dummy3" parent="Dummies" unique_id=581348435 instance=ExtResource("2_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="RangeLabel3" type="Label3D" parent="Dummies/Dummy3" unique_id=1435880961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
pixel_size = 0.004
billboard = 1
modulate = Color(0.6, 0.95, 0.9, 1)
text = "26 m"

[node name="Dummy4" parent="Dummies" unique_id=371635716 instance=ExtResource("2_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="RangeLabel4" type="Label3D" parent="Dummies/Dummy4" unique_id=497566056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
pixel_size = 0.004
billboard = 1
modulate = Color(0.6, 0.95, 0.9, 1)
text = "34 m"
