[gd_scene format=3 uid="uid://6k8c178vkobv"]

[ext_resource type="Script" uid="uid://bigg4oc275opw" path="res://scripts/actors/player/player.gd" id="1_3swsy"]
[ext_resource type="Script" uid="uid://bg50tpqgcvfk7" path="res://scripts/weapons/gun_viewmodel.gd" id="2_vrjnx"]

[sub_resource type="CapsuleShape3D" id="player_capsule"]
radius = 0.38
height = 1.8

[sub_resource type="BoxShape3D" id="ladder_shape"]
size = Vector3(1.1, 2.2, 1.1)

[node name="Player" type="CharacterBody3D" unique_id=1569727435]
script = ExtResource("1_3swsy")

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=1506886397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("player_capsule")

[node name="LadderSensor" type="Area3D" parent="." unique_id=920429728]
collision_layer = 0
collision_mask = 8

[node name="LadderShape" type="CollisionShape3D" parent="LadderSensor" unique_id=2065571993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("ladder_shape")

[node name="Camera3D" type="Camera3D" parent="." unique_id=604247480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58, 0)
current = true

[node name="Viewmodel" type="Node3D" parent="Camera3D" unique_id=1532513272]
script = ExtResource("2_vrjnx")

[node name="MuzzleFlash" type="OmniLight3D" parent="Camera3D/Viewmodel" unique_id=574611850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, -0.9)
light_color = Color(1, 0.53, 0.12, 1)
light_energy = 0.0
omni_range = 3.0
